VITE_SERVER_URL = https://nest-prisma-docker-session-one.onrender.com
VITE_READ_ALL_USER_URL = /api/v1/users/read
VITE_Create_USER_URL = /api/v1/users/create
VITE_Delete_USER_URL = /api/v1/users/delete
VITE_READ_Find_User_By_Id = /api/v1/users/read/
VITE_Update_User_By_Id = /api/v1/users/update/

VITE_LOGIN_USER_URL = /auth/login
VITE_REMOVE_JWT_URL = /auth/login

BASE_URL=/project-frontend-reactjs-typescript-session-one
